<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/53789688e7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="wrapper">
    <div class="main">
        <header class="main-header">
            <div class="main-header__user">
                <i class="fa fa-user-circle" aria-hidden="true"></i>
            </div>
            <nav class="main-header__nav">
                <ul class="main-nav__items">
                    <li class="main-nav__item">
                        <a href="#">Sign in</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="#">Register</a>
                    </li>
                </ul>
            </nav>
            <div class="main-header__brand">
                <img class="main-header__brand__picture" src="Pictures/Vector.png">
            </div>
            <div class="menu">
                <input class="menu__toggle" id="menu-toggle" type="checkbox"/>
                <label class="menu__btn" for="menu-toggle">
                    <span></span>
                </label>
                <div class="menu__search">
                    <i class="fa fa-search menu__search__area" aria-hidden="true"></i>
                    <nav class="menu__search__nav">
                        <ul class="menu__search__nav__items">
                            <li class="menu__search__nav__items__item">
                                <a href="#">Sign in</a>
                            </li>
                            <li class="menu__search__nav__items__item">
                                <a href="#">Register</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="header-picture">
            <img src="Pictures/image%201.png">
        </div>
        <div class="signup">
            <div class="signup-head">
                <div class="signup-head__name">
                    <img src="Pictures/Vector%201.png">
                    <h1>Delivery</h1>
                </div>
            </div>
            <form autocomplete="off" action="#" class="signup-form">
                <div class="signup-form__text">
                    <input type="text" id="Select-City" placeholder="Select City">
                </div>
                <div class="signup-form__text">
                    <input type="text" id="Street" placeholder="Street">
                </div>
                <div class="signup-form__text">
                    <input type="text" id="House №" placeholder="House №">
                </div>
                <div class="signup-form__text">
                    <input type="text" id="Additional" placeholder="Additional">
                </div>
            </form>
            <div class="container-button">
                <button class="button">Next</button>
            </div>
        </div>
        <div class="advertisement">
            <img class="advertisement-picture" src="Pictures/image%206.png">
            <div class="advertisement-text">
                <div class="advertisement-text__first">1+1</div>
            </div>
            <img class="advertisement-picture" src="Pictures/image%204.png">
            <div class="advertisement-text">
                <div class="advertisement-text__second">Pizza</div>
                <div class="advertisement-text__third">Day</div>
            </div>
            <img class="advertisement-picture" src="Pictures/image%2014.png">
            <div class="advertisement-text">
                <div class="advertisement-text__fourth">CONTACTLESS</div>
                <div class="advertisement-text__fifth">DELIVERY</div>
                <div class="advertisement-text__sixth">-NOW AVAILABLE-</div>
            </div>
        </div>
        <div class="bestsellers">
            <div class="bestsellers-head">
                <div class="bestsellers-head__text">Bestsellers</div>
            </div>
            <div class="bestsellers container">
                <div class="bestsellers-pepperoni">
                    <div class="bestsellers-pepperoni__top">
                        <img class="bestsellers-pepperoni__top__picture" src="Pictures/image%20111.png">
                        <div class="bestsellers-pepperoni__top__price">13<span class="small">.99</span>$</div>
                    </div>
                    <div class="bestsellers-pepperoni__head">Pepperoni Lovers</div>
                    <div class="bestsellers-pepperoni__text">An all time favourite generously topped
                        with Pepperoni on our Classic Red Sauce.
                    </div>
                </div>
                <div class="bestsellers-margherita">
                    <div class="bestsellers-margherita__top">
                        <img class="bestsellers-margherita__top__picture" src="Pictures/image%2011.png">
                        <div class="bestsellers-margherita__top__price">8<span class="small">.95</span>$</div>
                    </div>
                    <div class="bestsellers-margherita__head">Margherita</div>
                    <div class="bestsellers-margherita__text">Simple and Sweet! Our own blend of
                        Mozzarella cheese on Classic Pizza Sauce.
                    </div>
                </div>
                <div class="bestsellers-hawaiian">
                    <div class="bestsellers-hawaiian__top">
                        <img class="bestsellers-hawaiian__top__picture" src="Pictures/image%2010.png">
                        <div class="bestsellers-hawaiian__top__price">12<span class="small">.99</span>$</div>
                    </div>
                    <div class="bestsellers-hawaiian__head">Hawaiian pizza</div>
                    <div class="bestsellers-hawaiian__text">A Classic! Loaded with delicious Chicken
                        Meatloaf and Sweet Pineapples.
                    </div>
                </div>
            </div>
        </div>
        <div class="pizza">
            <div class="pizza-head">
                <div class="pizza-head__text">Pizza box</div>
            </div>
            <div class="pizza-box">
                <div class="pizza-box__one">
                    <div class="pizza-box__one__top">
                        <div class="pizza-box__one__top__name">Box 1</div>
                        <div class="pizza-box__one__top__price">32$</div>
                    </div>
                    <div class="pizza-box__one__text">Papperoni Lovers, Capricciosa, Margheritta</div>
                </div>
            </div>
        </div>
    </div>
    <footer class="bottom-section">
        <div class="bottom-section__picture">
            <img src="Pictures/Vector33.png">
        </div>
        <div class="bottom-section__text">
            <ul class="bottom-section__text__links">
                <li class="bottom-section__text__links__link">
                    <a href="#">About us</a>
                </li>
                <li class="bottom-section__text__links__link">
                    <a href="#">Careers</a>
                </li>
                <li class="bottom-section__text__links__link">
                    <a href="#">Privacy</a>
                </li>
                <li class="bottom-section__text__links__link">
                    <a href="#">Terms & Conditions</a>
                </li>
            </ul>
            <ul class="bottom-section__text__links lower-links">
                <li class="bottom-section__text__links__link">
                    <a href="#">Location</a>
                </li>
                <li class="bottom-section__text__links__link">
                    <a href="#">Contact us</a>
                </li>
                <li class="bottom-section__text__links__link">
                    <a href="#">Help</a>
                </li>
                <li class="bottom-section__text__links__link">
                    <a href="#">Order tracking</a>
                </li>
            </ul>
        </div>
        <div class="bottom-section__services">
            <a href="#"><i class="fa fa-twitter social" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram social" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-facebook-official social" aria-hidden="true"></i></a>
        </div>
        <div class="bottom-section__signs">
            <div class="bottom-section__sign"><i class="fa fa-copyright" aria-hidden="true"></i> 2021 P-Pizza. All
                rights reserved.
            </div>
        </div>
    </footer>
</div>
</body>
</html>